<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House of Spells</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      :root, .theme-dark {
        /* Default Dark Theme */
        --bg-primary: #111827; /* gray-900 */
        --bg-secondary: #1F2937; /* gray-800 */
        --bg-tertiary: #030712; /* gray-950 */
        --text-primary: #F9FAFB; /* gray-50 */
        --text-secondary: #D1D5DB; /* gray-300 */
        --text-muted: #9CA3AF; /* gray-400 */
        --accent: #FBBF24; /* yellow-400 */
        --accent-hover: #F59E0B; /* yellow-500 */
        --accent-foreground: #111827;
        --border-color: #4B5563; /* gray-600 */
      }

      .theme-light {
        --bg-primary: #F3F4F6; /* gray-100 */
        --bg-secondary: #FFFFFF; /* white */
        --bg-tertiary: #E5E7EB; /* gray-200 */
        --text-primary: #111827; /* gray-900 */
        --text-secondary: #374151; /* gray-700 */
        --text-muted: #6B7280; /* gray-500 */
        --accent: #7E22CE; /* purple-700 */
        --accent-hover: #6D28D9; /* purple-800 */
        --accent-foreground: #FFFFFF;
        --border-color: #D1D5DB; /* gray-300 */
      }

      .theme-gryffindor {
        --bg-primary: #2c0101;
        --bg-secondary: #4a0202;
        --bg-tertiary: #1a0000;
        --text-primary: #f0c370;
        --text-secondary: #e0e0e0;
        --text-muted: #b0a080;
        --accent: #ae0001;
        --accent-hover: #d3a625;
        --accent-foreground: #FFFFFF;
        --border-color: #740001;
      }
      
      .theme-slytherin {
        --bg-primary: #041f10;
        --bg-secondary: #0a2a12;
        --bg-tertiary: #011505;
        --text-primary: #c0c0c0;
        --text-secondary: #aaaaaa;
        --text-muted: #8a8a8a;
        --accent: #1a472a;
        --accent-hover: #2a623d;
        --accent-foreground: #FFFFFF;
        --border-color: #5d5d5d;
      }

      .theme-ollivanders {
        --bg-primary: #2a211b;
        --bg-secondary: #3e3229;
        --bg-tertiary: #1c1511;
        --text-primary: #e0dcd5;
        --text-secondary: #c9c1b7;
        --text-muted: #a3988d;
        --accent: #a88763;
        --accent-hover: #bd9a75;
        --accent-foreground: #FFFFFF;
        --border-color: #5e4a3c;
      }
      
      .theme-gringotts {
        --bg-primary: #f8f5f0;
        --bg-secondary: #ffffff;
        --bg-tertiary: #e8e3da;
        --text-primary: #1f1a11;
        --text-secondary: #4a3d29;
        --text-muted: #79684a;
        --accent: #a58238;
        --accent-hover: #8f6f2b;
        --accent-foreground: #FFFFFF;
        --border-color: #d4c5a6;
      }

      .theme-wholesale {
        --bg-primary: #eef2f6; /* slate-100 */
        --bg-secondary: #ffffff;
        --bg-tertiary: #d9e2ec;
        --text-primary: #1e293b; /* slate-800 */
        --text-secondary: #475569; /* slate-600 */
        --text-muted: #64748b; /* slate-500 */
        --accent: #2563eb; /* blue-600 */
        --accent-hover: #1d4ed8; /* blue-700 */
        --accent-foreground: #ffffff;
        --border-color: #cbd5e1; /* slate-300 */
      }

      .theme-halloween {
        --bg-primary: #0d0d0d;
        --bg-secondary: #1a1a1a;
        --bg-tertiary: #000000;
        --text-primary: #f8f8f8;
        --text-secondary: #cccccc;
        --text-muted: #a0a0a0;
        --accent: #ff7518; /* orange */
        --accent-hover: #e66a16;
        --accent-foreground: #FFFFFF;
        --border-color: #444444;
      }

      .theme-winter {
        --bg-primary: #f0f4f8;
        --bg-secondary: #ffffff;
        --bg-tertiary: #e6ecf2;
        --text-primary: #2c3e50;
        --text-secondary: #34495e;
        --text-muted: #7f8c8d;
        --accent: #3498db; /* light blue */
        --accent-hover: #2980b9;
        --accent-foreground: #FFFFFF;
        --border-color: #bdc3c7;
      }

      .admin-dashboard {
        --bg-primary: #f9fafb; /* gray-50 */
        --bg-secondary: #ffffff; /* white */
        --bg-tertiary: #f3f4f6; /* gray-100 */
        --text-primary: #111827; /* gray-900 */
        --text-secondary: #374151; /* gray-700 */
        --text-muted: #6b7280; /* gray-500 */
        --accent: #3b82f6; /* blue-500 */
        --accent-hover: #2563eb; /* blue-600 */
        --accent-foreground: #ffffff;
        --border-color: #e5e7eb; /* gray-200 */
      }

      body {
        font-family: 'Lora', serif;
        background-color: var(--bg-primary);
        color: var(--text-primary);
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      h1, h2, h3, h4, h5, h6, .font-cinzel {
        font-family: 'Cinzel', serif;
      }
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.25.1",
    "react-router-dom/": "https://aistudiocdn.com/react-router-dom@^6.25.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@0.12.0/dist/index.mjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>